PORT=5000
MONGO_URI=your_mongodb_connection_string

JWT_SECRET=super_long_random_secret_key_here
JWT_EXPIRE=7d

SUPERADMIN_NAME=BugSprint Owner
SUPERADMIN_EMAIL=owner@bugsprint.com
SUPERADMIN_PASSWORD=StrongSuperAdminPass123
