PORT=5000
MONGODB_URI=your_mongodb_connection_string

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2OTg2OTk3NiwiaWF0IjoxNzY5ODY5OTc2fQ.dMnrczKVyIb1_kUZRegPUIXcZ6cIaM_HsHMGalZs3tw

JWT_EXPIRE=7d

SUPERADMIN_NAME=BugSprint Owner
SUPERADMIN_EMAIL=owner@bugsprint.com
SUPERADMIN_PASSWORD=superadmin123
